HTTP/1.0 503 Service Unavailable
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!doctype html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Hausgeraete-Oase.de: Vorübergehende Wartungsarbeiten</title>
	<style type="text/css">
		/*! normalize.css v3.0.0 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
	
		body {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 18px;
			color: #333;
		}

		body, html, .content {
			width: 100%;
			height: 100%;
		}

		.content td {
			text-align: center;
			padding: 20px;
		}

		.container {
			max-width: 430px;
			min-width: 315px;
			margin: 0 auto;
		}

		.logo {
			max-width:100%; 
			max-height:100%;
		}
	</style>
</head>
<body>
	<table class="content">
		<tbody>
			<tr>
				<td>
					<div class="container">
						<img class="logo" src="https://raw.github.com/Elektroshop/ws_fallback/master/hausgeraete-oase.de/img/logo.png" alt="Hausgeraete-Oase.de">
						<h1>Wartungsarbeiten</h1>
						<p>Leider wird unsere Webseite momentan gewartet, bitte versuchen Sie es später nochmal!</p>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
